# GWT-Maven3-Sample

./: .gitignore  GwtSampleTest-dev.launch  GwtSampleTest-prod.launch  README  pom.xml
src/main/java/com/cherrot/gwtsample/client/: GreetingService.java  GwtSample.java
src/main/java/com/cherrot/gwtsample/server/: GreetingServiceImpl.java
src/main/java/com/cherrot/gwtsample/shared/: FieldVerifier.java  GreetingService.java
src/main/resources/com/cherrot/gwtsample/: GwtSample.gwt.xml
src/main/resources/com/cherrot/gwtsample/client/: Messages_zh.properties
src/main/webapp/: GwtSample.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cherrot/gwtsample/client/: GwtTestGwtSample.java
src/test/resources/com/cherrot/gwtsample/: GwtSampleJUnit.gwt.xml
